{
  "name": "shepherds-pi",
  "version": "0.1.0",
  "description": "Multi-agent software development automation",
  "type": "module",
  "bin": {
    "shepherds-pi": "./dist/cli.js"
  },
  "files": [
    "dist/**",
    "docker/**",
    "personas/**",
    "templates/**",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CounterpointConsulting/shepherds-pi.git"
  },
  "bugs": {
    "url": "https://github.com/CounterpointConsulting/shepherds-pi/issues"
  },
  "homepage": "https://github.com/CounterpointConsulting/shepherds-pi#readme",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "clean": "node scripts/clean.mjs",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:assets": "node scripts/copy-assets.mjs",
    "build": "npm run clean && npm run build:ts && npm run build:assets",
    "prepack": "npm run build",
    "pack:dry-run": "npm pack --dry-run",
    "start": "node dist/cli.js",
    "docker:build": "tsx src/scripts/docker-build.ts",
    "sync": "node scripts/sync-to-project.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/test/foundation.ts && tsx src/test/orchestrator.ts && tsx src/test/sanitize.ts && tsx src/test/worktree-manager.ts && tsx src/test/host-git-manager.ts && tsx src/test/host-merge-manager.ts && tsx src/test/usage.ts && tsx src/test/beads-normalize.ts && tsx src/test/beads-client.ts",
    "test:agent": "tsx src/test/spawn-agent.ts",
    "test:e2e:worktree": "tsx src/test/e2e-worktree-handoffs.ts",
    "test:e2e:clone": "tsx src/test/e2e-clone-container-handoffs.ts",
    "test:e2e:beads": "tsx src/test/e2e-beads-feature.ts",
    "test:e2e": "npm run test:e2e:worktree && npm run test:e2e:clone",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e:beads"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "better-sqlite3": "^12.9.0",
    "dockerode": "^5.0.0",
    "js-yaml": "^4.1.1",
    "simple-git": "^3.36.0",
    "typebox": "^1.1.37"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^4.0.1",
    "@types/js-yaml": "^4.0.9",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
